server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://task4-frontend-1:9000;
    }

    location /api/ {
        proxy_pass http://task4-backend-1:5252;
    }
}